<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style.css" />
    <style>

      .aboutcontainer {
       background-color: antiquewhite;
          font-family: monospace;
          font-size: 1.5rem;
          text-align: left;
      }
      
      
    </style>
  </head>
  <body>
    <header>
      <div class="nav">
        <img class="img" src="shopifylogo.png" alt="" />
        <div class="socials">
        <a href="https://www.facebook.com/saifullahkhan/" target="_blank"
          ><img
            src="fb.png"
            alt="Facebook"
        /></a>
        <a href="https://x.com/SaifTheKhan16" target="_blank"
          ><img
            src="twitter.png"
            alt="Twitter"
        /></a>
        <a href="https://www.instagram.com/safie_khan/" target="_blank"
          ><img
            src="insta.png"
            alt="Instagram"
        /></a>
          </div>
      </div>

      <nav class="nav-address">
        <a class="a border" href="index.html">Home</a>
        <a class="a border" href="about.html">About Us</a>
        <a class="a border" href="product.html">Product</a>
        <a class="a border" href="contact.html">Contact us</a>
      </nav>
    </header>
    <main class="aboutcontainer">
          
            <h1>Welcome to Shopify - Your Ultimate Boxing Gear Destination!</h1><br>

            <h2>About Us:</h2><br>
            <p>At <strong>Shopify</strong>, we're your go-to online destination for all things boxing! We specialize in providing high-quality gear and equipment tailored to meet the needs of boxing enthusiasts at every level.</p><br>

            <h3>Our Mission:</h3><br>
            <p>Our mission is simple: to equip you with the best gear to help you reach your boxing goals and unleash your full potential in the ring. From beginners to seasoned pros, we've got everything you need to elevate your game and achieve success.</p><br>

            <h4>Our Selection:</h4><br>
            <p>Explore our carefully curated selection of gloves, punching bags, protective gear, training equipment, and apparel from top brands known for their quality and innovation. We handpick each item to ensure superior performance, durability, and style.</p><br>

            <h5>Exceptional Service:</h5><br>
            <p>At <strong>Shopify</strong>, customer satisfaction is our priority. With secure online ordering, fast shipping, and dedicated customer support, we make shopping for boxing gear convenient and hassle-free. Your satisfaction is guaranteed every step of the way.</p><br>

            <h6>Join Us:</h6><br>
            <p>Join us on your boxing journey and experience the difference with Shopfiy. Step into the ring with confidence and let us help you unleash your inner champion!</p><br>
        
    </main>
    <footer>
        <div class="foot-panel1">Back to Top</div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Shopify</a>
                <a href="">Investor Relations</a>
                <a href="">Shopify Devices</a>
                <a href="">Shopify Science</a>
            </ul>

            <ul>
                <p>Make Money with Us</p>
                <a href="">Sell products on Shopify</a>
                <a href="">Sell on Shopify Business</a>
                <a href="">Sell apps on Shopify</a>
                <a href="">Become an Affiliate</a>
                <a href="">Advertise Your Products</a>
                <a href="">Self-Publish with Us</a>
                <a href="">Host an Shopify Hub</a>
                <a href="">See More Make Money with Us</a>
            </ul>

            <ul>
                <p>Shopify Payment Products</p>
                <a href="">Shopify Business Card</a>
                <a href="">Shop with Points</a>
                <a href="">Reload Your Balance</a>
                <a href="">Shopify Currency Converter</a>
            </ul>

            <ul>
                <p>Let Us Help You</p>
                <a href="">Shopify and COVID-19</a>
                <a href="">Your Account</a>
                <a href="">Your Orders</a>
                <a href="">Shipping Rates & Policies</a>
                <a href="">Returns & Replacements</a>
                <a href="">Manage Your Content and Devices</a>
                <a href="">Shopify Assistant</a>
                <a href="">Help</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a href="">Condition of Use</a>
                <a href="">Privacy Notice</a>
                <a href="">Your ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1992-2024, Shopify.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
  </body>
</html>
