<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style.css" />
      <style>
/* Shop section */
.shop-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #f6f2f2;
}

.box {
  height: 400px;
  width: 23%;
  background-color: #d3d5d8;
  padding: 20px 0px 15px;
  margin-top: 15px;
}

.box-content {
  margin-left: 10px;
  margin-right: 10px;
}

.box-img {
  height: 300px;
  background-size: cover;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.box-content a {
  color: #121212;
  text-decoration: none;
}

a:hover {
  color: #97fb57;
}

    </style>
  </head>
  <body>
    <header>
      <div class="nav">
        <img class="img" src="shopifylogo.png" alt="" />
        <div class="socials">
        <a href="https://www.facebook.com/saifullahkhan/" target="_blank"
          ><img
            src="fb.png"
            alt="Facebook"
        /></a>
        <a href="https://x.com/SaifTheKhan16" target="_blank"
          ><img
            src="twitter.png"
            alt="Twitter"
        /></a>
        <a href="https://www.instagram.com/safie_khan/" target="_blank"
          ><img
            src="insta.png"
            alt="Instagram"
        /></a>
          </div>
      </div>

      <nav class="nav-address">
        <a class="a border" href="index.html">Home</a>
        <a class="a border" href="about.html">About Us</a>
        <a class="a border" href="product.html">Product</a>
        <a class="a border" href="contact.html">Contact us</a>
      </nav>
    </header>
    <main>
      <h2>Our Products</h2>
      <div class="shop-section">
        <div class="box1 box">
          <div class="box-content">
            <h2>Premium Punching Bags</h2>
            <div
              class="box-img"
              style="background-image: url('bag.jpg')"
            ></div>
            <a href="bags.html">Know More About This Product</a>
          </div>
        </div>
        <div class="box2 box">
          <div class="box-content">
            <h2>Electric Punching Machine</h2>
            <div
              class="box-img"
              style="background-image: url('electric%20machine.jpg')"
            ></div>
            <a href="machine.html">Know More About This Product</a>
          </div>
        </div>
        <div class="box3 box">
          <div class="box-content">
            <h2>Professional Punching Wall</h2>
            <div
              class="box-img"
              style="background-image: url('punching%20wall.jpg')"
            ></div>
            <a href="punching_wall.html">Know More About This Product</a>
          </div>
        </div>
        <div class="box4 box">
          <div class="box-content">
            <h2>Best Boxing Pads</h2>
            <div
              class="box-img"
              style="background-image: url('pads.jpg')"
            ></div>
            <a href="pads.html">Know More About This Product</a>
          </div>
        </div>
        <div class="box5 box">
          <div class="box-content">
            <h2>Inflatable Punching Bag</h2>
            <div
              class="box-img"
              style="background-image: url('inflatable%20punching%20bag.jpg')"
            ></div>
            <a href="inflatable_bag.html">Know More About This Product</a>
          </div>
        </div>
        <div class="box6 box">
          <div class="box-content">
            <h2>Professional Boxing Shoes</h2>
            <div
              class="box-img"
              style="background-image: url('shoes.jpg')"
            ></div>
            <a href="shoes.html">Know More About This Product</a>
          </div>
        </div>
        <div class="box7 box">
          <div class="box-content">
            <h2>Boxing Head Gear</h2>
            <div
              class="box-img"
              style="background-image: url('head%20gear.png')"
            ></div>
            <a href="head_gear.html">Know More About This Product</a>
          </div>
        </div>
        <div class="box8 box">
          <div class="box-content">
            <h2>Premium Boxing Shorts</h2>
            <div
              class="box-img"
              style="background-image: url('shorts.jpg')"
            ></div>
            <a href="shorts.html">Know More About This Product</a>
          </div>
        </div>
      </div>
    </main>

    <footer>
        <div class="foot-panel1">Back to Top</div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Shopify</a>
                <a href="">Investor Relations</a>
                <a href="">Shopify Devices</a>
                <a href="">Shopify Science</a>
            </ul>

            <ul>
                <p>Make Money with Us</p>
                <a href="">Sell products on Shopify</a>
                <a href="">Sell on Shopify Business</a>
                <a href="">Sell apps on Shopify</a>
                <a href="">Become an Affiliate</a>
                <a href="">Advertise Your Products</a>
                <a href="">Self-Publish with Us</a>
                <a href="">Host an Shopify Hub</a>
                <a href="">See More Make Money with Us</a>
            </ul>

            <ul>
                <p>Shopify Payment Products</p>
                <a href="">Shopify Business Card</a>
                <a href="">Shop with Points</a>
                <a href="">Reload Your Balance</a>
                <a href="">Shopify Currency Converter</a>
            </ul>

            <ul>
                <p>Let Us Help You</p>
                <a href="">Shopify and COVID-19</a>
                <a href="">Your Account</a>
                <a href="">Your Orders</a>
                <a href="">Shipping Rates & Policies</a>
                <a href="">Returns & Replacements</a>
                <a href="">Manage Your Content and Devices</a>
                <a href="">Shopify Assistant</a>
                <a href="">Help</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a href="">Condition of Use</a>
                <a href="">Privacy Notice</a>
                <a href="">Your ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1992-2024, Shopify.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
  </body>
</html>
