<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style-product.css">
  </head>
  <body>
    <header>
      <div class="nav">
        <img class="img" src="shopifylogo.png" alt="" />
        <div class="socials">
        <a href="https://www.facebook.com/saifullahkhan/" target="_blank"
          ><img
            src="fb.png"
            alt="Facebook"
        /></a>
        <a href="https://x.com/SaifTheKhan16" target="_blank"
          ><img
            src="twitter.png"
            alt="Twitter"
        /></a>
        <a href="https://www.instagram.com/safie_khan/" target="_blank"
          ><img
            src="insta.png"
            alt="Instagram"
        /></a>
          </div>
      </div>

      <nav class="nav-address">
        <a class="a border" href="/index.html">Home</a>
        <a class="a border" href="about.html">About Us</a>
        <a class="a border" href="product.html">Product</a>
        <a class="a border" href="contact.html">Contact us</a>
      </nav>
    </header>
    <main class="main">
      <h1>Premium Boxing Shorts</h1>
      <div class="img-details">
        <div class="div-img">
          <img class="img-1" src="shorts.jpg" alt="" />
        </div>
        <br />
        <div class="paragraph">
          <p>
            Best Quality Professional Boxing Shorts With Quality of Material
          </p>
        </div>
      </div>
      <h3>Product Details</h3>
      <ul>
          <li>Material: High-quality satin or polyester fabric.</li>
          <li>Design: Loose fit with wide leg openings for mobility.</li>
          <li>Waistband: Elastic waistband with drawstring closure.</li>
          <li>Style: Various designs and colors available.</li>
          <li>Logo: Optional embroidered or printed logos.</li>
          <li>Sizes: Available from small to extra-large.</li>
          <li>Versatility: Suitable for boxing and other combat sports.</li>
        
      </ul>
    </main>

    <footer>
        <div class="foot-panel1">Back to Top</div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Shopify</a>
                <a href="">Investor Relations</a>
                <a href="">Shopify Devices</a>
                <a href="">Shopify Science</a>
            </ul>

            <ul>
                <p>Make Money with Us</p>
                <a href="">Sell products on Shopify</a>
                <a href="">Sell on Shopify Business</a>
                <a href="">Sell apps on Shopify</a>
                <a href="">Become an Affiliate</a>
                <a href="">Advertise Your Products</a>
                <a href="">Self-Publish with Us</a>
                <a href="">Host an Shopify Hub</a>
                <a href="">See More Make Money with Us</a>
            </ul>

            <ul>
                <p>Shopify Payment Products</p>
                <a href="">Shopify Business Card</a>
                <a href="">Shop with Points</a>
                <a href="">Reload Your Balance</a>
                <a href="">Shopify Currency Converter</a>
            </ul>

            <ul>
                <p>Let Us Help You</p>
                <a href="">Shopify and COVID-19</a>
                <a href="">Your Account</a>
                <a href="">Your Orders</a>
                <a href="">Shipping Rates & Policies</a>
                <a href="">Returns & Replacements</a>
                <a href="">Manage Your Content and Devices</a>
                <a href="">Shopify Assistant</a>
                <a href="">Help</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a href="">Condition of Use</a>
                <a href="">Privacy Notice</a>
                <a href="">Your ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1992-2024, Shopify.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
  </body>
</html>
