.main {
    height: 100%;
    width: 100%;
  }
  h1 {
    padding-left: 20px;
  }
  .img-1 {
    height: 25rem;
    width: 29rem;
    border: 2px solid #121212;
  }
  div p {
    padding-left: 50px;
    padding-top: 5rem;
    font-size: 20px;
    text-align: center;
  }
  .img-details {
    display: flex;
    margin: 20px;
  }
  h3 {
    margin: 5px;
    padding: 5px;
  }
  ul li {
    font-size: 20px;
    font-family: sans-serif;
    font-size: large;
  }
  .foot-panel2 {
    padding-bottom: 5.5rem;
  }